# Acme

./: Acme.sln
Acme/: Acme.csproj  Startup.cs  appsettings.json
Acme.AccesoDatos/: Acme.AccesoDatos.csproj
Acme.AccesoDatos/Data/: ApplicationDbContext.cs
Acme.AccesoDatos/Migrations/: 20230308052912_AgragarMigracionIdentidad.Designer.cs  20230308052912_AgragarMigracionIdentidad.cs  20230308054738_AgregarSucursalaBD.Designer.cs  20230308054738_AgregarSucursalaBD.cs  20230308183633_agregarCategiria.Designer.cs  20230308183633_agregarCategiria.cs  ApplicationDbContextModelSnapshot.cs
Acme.AccesoDatos/Repositorio/: CategoriaRepositorio.cs  Repositorio.cs  SucursalRepositorio.cs  UnidadTrabajo.cs
Acme.Modelos/: Categoria.cs  Sucursal.cs
Acme.Modelos/ViewModels/: ErrorViewModel.cs
Acme.Utilidades/: DS.cs
Acme/Areas/Admin/Controllers/: SucursalController.cs
Acme/Areas/Admin/Views/: _ViewImports.cshtml
Acme/Areas/Admin/Views/Sucursal/: Index.cshtml  Upsert.cshtml
Acme/Areas/Inventario/Controllers/: HomeController.cs
Acme/Areas/Inventario/Views/Home/: Index.cshtml
Acme/Controllers/: HomeController.cs
Acme/Data/: ApplicationDbContext.cs
Acme/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Acme/Models/: ErrorViewModel.cs
Acme/Properties/: launchSettings.json
Acme/Views/: _ViewImports.cshtml
Acme/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
Acme/wwwroot/js/: sucursal.js
(+4 files in other folders)
